{
  "name": "ejercicio03",
  "version": "1.0.0",
  "description": "Numero a letra",
  "main": "index.js",
  "dependencies": {
    "numalet": "^0.2.1",
    "number-to-words": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagus11/idw2021ueje03.git"
  },
  "keywords": [
    "numero",
    "letra"
  ],
  "author": "Agustin Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lagus11/idw2021ueje03/issues"
  },
  "homepage": "https://github.com/lagus11/idw2021ueje03#readme"
}
